<!DOCTYPE html>
<html>
<head>
  <title> Happy Father's Day</title>
  <style>
    h1.solid{
      max-width: 590px;
      margin: auto; /* Auto center horizontally */
      margin-top: 25px;
      
      padding: 15px;
      border: solid darkorange 3px;
      border-radius: 15px; /* curved corners */
      background-color: darkgrey;
      /*margin: 25px 450px; /*top/bottom right/left*/
      
      text-align: center;
      color: turquoise;
      text-shadow: 2px 2px 5px teal;
      font-weight: bold;
      font-variant: small-caps;
      font-size: 45px;
      overflow: auto;
      
      
    }
    body{
      background-color: gray;
      text-align: center;
      color: limegreen;
      text-shadow: 2px 2px 5px teal;
      font-weight: bold;
      font-variant: small-caps;
      font-size:35px;
    }
    img{
      display:block;
      margin-left:auto;
      margin-right:auto;
    }
  </style>
</head>

<body>
  
<h1 class="solid">

  Poppy! <br>Happy Father's Day!!!

</h1>
  <br>
  <img src="mommaNancy_0.jpeg" width="500" height="350">
  <div class="desc"> We Love You!</div>


</body>
</html>
